<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <!-- roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"/>
<!-- fontawesome icons -->
<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<!-- carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- style -->
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light text-white " data-bs-theme="text-white">
        <div class="container">
          <a class="navbar-brand" href="landing.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "><span class="signup-now">Sign Up Now</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<section class="landing-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 part1">
                <h1>Start using our proxies today</h1>
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam  voluptates sed beatae?</p>
               <a href="sign-up.html"><button>Sign Up Now</button></a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 part2">
                <img src="images/Shiny Happy Stats and Graphs.png" alt="">
                </div>
        </div>
    </div>
</section>
<div class="container line">
    <hr>
</div>
<section class="experts container">
<div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12 part1">
        <img src="images/landing2.svg" alt="">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 part2 content">
    <h3>Built by real experts</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam  voluptates sed beatae?</p>
    <ul>
        <li>Lorem ipsum dolor si</li>
        <li>Lorem ipsum dolor si</li>
        <li>Lorem ipsum dolor si</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam  voluptates sed beatae?</p>
</div>
</div>
</section>
<div class="container line">
    <hr>
</div>
<section class="plan container">
    <h3>Choose a great plan now</h3>
    <div class="row">
        <!-- 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 part1 ">
        <div class="inner">
            <div class="heading">
                <img src="images/datacenter.svg" alt="">
                <h4>Datacenter</h4>
            </div>
            <ul>
                <li>Super good</li>
                   <li> High monthly volumes</li>
                    <li>Lorem Ipsum</li>
                    <li>Value for money</li>
            </ul>
            <a href=""><button>Buy for $10.00/day</button></a>
        </div>
        </div>
        <!-- 2 -->
        <div class="col-lg-4 col-md-6 col-sm-12 part2 ">
    <div class="inner">
        <div class="heading">
            <img src="images/residential.svg" alt="">
            <h4>Residential</h4>
        </div>
        <ul>
            <li>Super good</li>
               <li> High monthly volumes</li>
                <li>Lorem Ipsum</li>
                <li>Value for money</li>
        </ul>
        <a href=""><button>Buy for $5.00/day</button></a>
    </div>
        </div>
        <!-- 3 -->
        <div class="col-lg-4 col-md-6 col-sm-12 part3 ">
<div class="inner">
    <div class="heading">
        <img src="images/your choice.svg" alt="">
        <h4>Your choice</h4>
    </div>
    <ul>
        <li>Super good</li>
           <li> High monthly volumes</li>
            <li>Lorem Ipsum</li>
            <li>Value for money</li>
    </ul>
    <a href=""><button>Create Custom Offer</button></a>
</div>
        </div>
    </div>
</section>
<!-- slider -->
<!-- announcement section -->
<section class="announce">
  <div class="container-announce">
      <div class="head">
          <h2>What Our Clients Say About Us</h2>
      </div>
  </div>
  <div class="container main">
      <div id="announcement" class="owl-carousel">

          <!-- caer1 -->
          <div class="item">
              <div class="card">
             <div class="top">
              <div class="leo">
                <img src="images/leo.svg" alt="">
                <div> <span class="name">Leo</span>
                  <span class="designation">Lead Designer </span>
                </div>
              </div>
              <div class="stars">
                <img src="images/star.svg" alt="">
                <img src="images/star.svg" alt="">
                <img src="images/star.svg" alt="">
                <img src="images/star.svg" alt="">
                <img src="images/star-empty.svg" alt="">
              </div>
             </div>
             <div class="content">
              <p>It was a very good experience</p>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim arcu. Elementum felis magna pretium in tincidunt. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.</span>
             </div>
              </div>
          </div>
          <!-- card2 -->
          <div class="item">
            <div class="card">
           <div class="top">
            <div class="leo">
              <img src="images/leo.svg" alt="">
              <div> <span class="name">Leo</span>
                <span class="designation">Lead Designer </span>
              </div>
            </div>
            <div class="stars">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star-empty.svg" alt="">
            </div>
           </div>
           <div class="content">
            <p>It was a very good experience</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim arcu. Elementum felis magna pretium in tincidunt. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.</span>
           </div>
            </div>
        </div>
          <!-- card3 -->
          <div class="item">
            <div class="card">
           <div class="top">
            <div class="leo">
              <img src="images/leo.svg" alt="">
              <div> <span class="name">Leo</span>
                <span class="designation">Lead Designer </span>
              </div>
            </div>
            <div class="stars">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star.svg" alt="">
              <img src="images/star-empty.svg" alt="">
            </div>
           </div>
           <div class="content">
            <p>It was a very good experience</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim arcu. Elementum felis magna pretium in tincidunt. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.</span>
           </div>
            </div>
        </div>
<!-- 4 -->
<div class="item">
  <div class="card">
 <div class="top">
  <div class="leo">
    <img src="images/leo.svg" alt="">
    <div> <span class="name">Leo</span>
      <span class="designation">Lead Designer </span>
    </div>
  </div>
  <div class="stars">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star-empty.svg" alt="">
  </div>
 </div>
 <div class="content">
  <p>It was a very good experience</p>
  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim arcu. Elementum felis magna pretium in tincidunt. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.</span>
 </div>
  </div>
</div>
<!-- 5 -->
<div class="item">
  <div class="card">
 <div class="top">
  <div class="leo">
    <img src="images/leo.svg" alt="">
    <div> <span class="name">Leo</span>
      <span class="designation">Lead Designer </span>
    </div>
  </div>
  <div class="stars">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star.svg" alt="">
    <img src="images/star-empty.svg" alt="">
  </div>
 </div>
 <div class="content">
  <p>It was a very good experience</p>
  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu. Faucibus venenatis felis id augue sit cursus pellentesque enim arcu. Elementum felis magna pretium in tincidunt. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.</span>
 </div>
  </div>
</div>
      </div>

  </div>
</section>

<!-- dont wait -->
<section class="dont-wait container">
<p>Don’t wait any longer, start building your proxy empire today!</p>
<a href="sign-up.html"><button>Sign Up Now</button></a>
</section>
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-lg-2 col-md-2 col-sm-2 col-6">
        <a class="logo">DevCa</a> <br>
        <span>All rights reserved</span>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-6">
        <h5>Resources</h5> 
        <a href="">Resources1</a> <br>
        <a href="">Resources1</a> <br>
        <a href="">Resources1</a> <br>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-6 ">
        <h5>Company</h5>
        <a href="">Company1</a> <br>
        <a href="">Company1</a> <br>
        <a href="">Company1</a> <br>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-6">
        <h5>Socials</h5>
        <a href="">Company1</a> <br>
        <a href="">Company1</a> <br>
        <a href="">Company1</a> <br> 
      </div>
      <div class="col-lg-4 col-md-4 col-sm-5 col-5 part4">
        <div class="img"><img src="images/send.svg" alt=""></div>
        <div class="img"><img src="images/send.svg" alt=""></div>
        <div class="img"><img src="images/send.svg" alt=""></div>
        <div class="img"><img src="images/send.svg" alt=""></div>
        </div>
    </div>
  </div>
          </footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="slide.js"></script>
<!-- bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
        integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        </body>
        </html>